#//env producion
APP_NAME='STAR BETSS | SISTEMA DE APOSTAS DESPORTIVAS'
APP_ENV=local
APP_KEY=base64:jJEbVEz6W7yH7Dq8TKeIDIKeVhvr7H5CxSa67dY+vc0=
APP_DEBUG=true
APP_URL=http://starbetss.net.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=csportesbet
DB_USERNAME=root
DB_PASSWORD=*Turionx2@


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=timesdasortedemo@gmail.com
#MAIL_PASSWORD=198817edito
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=timesdasortedemo@gmail.com
#MAIL_FROM_NAME= 'FC BETS'

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=87edef0e2e7c9d
#MAIL_PASSWORD=da39fb8918c622
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=francielsalespb@gmail.com
MAIL_PASSWORD=rklzjnvegyghjxsg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=francielsalespb@gmail.com
MAIL_FROM_NAME='C SPORTES'

ID_SITE='csportes'
ID_USER=1

ECHO_HOST='starbetss.net.br'
ECHO_PORT='6001'
ECHO_SCHEME='http'

LOGO='STAR BETSS'
LOGO_MINI='S B'

TOKEN=78614-HWTKKepUL8Ufpx
TOKEN_LOTO=Ww6HuokVnUp9bb0

PUSHER_APP_ID=1205797
PUSHER_APP_KEY=f14fa5935a785a9e6ea0
PUSHER_APP_SECRET=63419df0c28e6c4d79f6
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7rQibzSnQdv5TbQGzbGavfkTxU6lbkK3

MIX_APP_NAME=${APP_NAME}
MIX_ECHO_HOST=${ECHO_HOST}
MIX_ECHO_PORT=${ECHO_PORT}
MIX_LOGO=${LOGO}
MIX_LINK_APP=
MIX_LOGO_MINI=${LOGO_MINI}
MIX_YEAR=2021

BETS_API_TOKEN=78614-HWTKKepUL8Ufpx
URL_BASE_BETS_API=https://api.b365api.com/v1/
URL_BASE_BETS_API_V2=https://api.b365api.com/v2/


#https://drive.google.com/file/d/1PjcwuahATknEDoy2cFgFT4-JufI22sSm/view?usp=sharing
